I"è	<div style="text-align: right"> <a href="../EN">Switch to English (US and Canada) Results"</a></div>

<hr />

<p><strong>Query</strong>: <code class="language-plaintext highlighter-rouge">coyote (mordida OR ataque OR caza OR agresivo OR mordisco) intitle:coyote</code></p>

<p><strong>Date range</strong>: <code class="language-plaintext highlighter-rouge">Jan, 2019 to Aug, 2021</code></p>

<hr />

<h2 id="2019">2019</h2>

<p><a href="2019/ES/results_2019_01.html">January, 2019</a></p>

<p><a href="2019/ES/results_2019_02.html">February, 2019</a></p>

<p><a href="2019/ES/results_2019_03.html">March, 2019</a></p>

<p><a href="2019/ES/results_2019_04.html">April, 2019</a></p>

<p><a href="2019/ES/results_2019_05.html">May, 2019</a></p>

<p><a href="2019/ES/results_2019_06.html">June, 2019</a></p>

<p><a href="2019/ES/results_2019_07.html">July, 2019</a></p>

<p><a href="2019/ES/results_2019_08.html">August, 2019</a></p>

<p><a href="2019/ES/results_2019_09.html">September, 2019</a></p>

<p><a href="2019/ES/results_2019_10.html">October, 2019</a></p>

<p><a href="2019/ES/results_2019_11.html">November, 2019</a></p>

<p><a href="2019/ES/results_2019_12.html">December, 2019</a></p>

<hr />

<h2 id="2020">2020</h2>

<p><a href="2020/ES/results_2020_01.html">January, 2020</a></p>

<p><a href="2020/ES/results_2020_02.html">February, 2020</a></p>

<p><a href="2020/ES/results_2020_03.html">March, 2020</a></p>

<p><a href="2020/ES/results_2020_04.html">April, 2020</a></p>

<p><a href="2020/ES/results_2020_05.html">May, 2020</a></p>

<p><a href="2020/ES/results_2020_06.html">June, 2020</a></p>

<p><a href="2020/ES/results_2020_07.html">July, 2020</a></p>

<p><a href="2020/ES/results_2020_08.html">August, 2020</a></p>

<p><a href="2020/ES/results_2020_09.html">September, 2020</a></p>

<p><a href="2020/ES/results_2020_10.html">October, 2020</a></p>

<p><a href="2020/ES/results_2020_11.html">November, 2020</a></p>

<p><a href="2020/ES/results_2020_12.html">December, 2020</a></p>

<hr />

<h2 id="2021">2021</h2>

<p><a href="2021/ES/results_2021_01.html">January, 2021</a></p>

<p><a href="2021/ES/results_2021_02.html">February, 2021</a></p>

<p><a href="2021/ES/results_2021_03.html">March, 2021</a></p>

<p><a href="2021/ES/results_2021_04.html">April, 2021</a></p>

<p><a href="2021/ES/results_2021_05.html">May, 2021</a></p>

<p><a href="2021/ES/results_2021_06.html">June, 2021</a></p>

<p><a href="2021/ES/results_2021_07.html">July, 2021</a></p>

<p><a href="2021/ES/results_2021_08.html">August, 2021</a></p>
:ET